@import '../../styles/params'

.PageBlock
    padding: 26px
    border: $border
    border-radius: $border-radius
    background-color: white

@media (max-width: 410px)
    .PageBlock
        width: 100%
        border: none
        border-radius: 0