.logo
    user-select: none
    align-items: center
    display: flex

.icon
    width: 30px
    height: 30px
    margin-right: 5px
    background-image: url(../../assets/logo.png)
    background-size: cover

.text
    font-size: 24px
    color: #128DD2