@import '../ControlPanel/ControlPanel.params'

.BookmarksList
    width: 100%
    height: calc(100% - #{$controlPanel-height})
    overflow: auto
    padding: 10px
    background-color: #f2f3f7

.Msg
    text-align: center
    padding-top: 30px
    color: #666666