@import './Header.params'
@import '../../styles/params'

.header
    width: 100%
    height: $header-height
    border: $border
    border-top: none
    display: flex

.left, .right
    height: 100%
    display: flex
    align-items: center
    padding: 0 10px 0 10px

.left 
    width: 300px

.right
    flex-grow: 1

@media (max-width: 950px)
    .header
        display: none