.PageNotFound
    display: flex
    align-items: center
    justify-content: center
    height: 100%

.code
    position: absolute
    color: #ffa601
    font-size: 120px
    margin-left: 150px
    margin-bottom: 30px

.text
    position: absolute
    color: white
    font-size: 50px
    margin-bottom: 700px