.menu__lines
    width: 24px
    height: 20px
    display: flex
    flex-direction: column
    justify-content: space-around
    position: relative

.menu__line
    width: 100%
    height: 2.4px
    background-color: #a1a1a1
    border-radius: 3px
    opacity: 1
    transition: all 200ms ease-in-out
    position: absolute
    &:nth-child(1)
        top: 2.1px

    &:nth-child(3)
        bottom: 2.2px

.menu__lines_active

    & .menu__line
        transition: all 200ms ease-in-out

        &:nth-child(1)
            transform: rotate(135deg)
            top: 9px

        &:nth-child(2)
            opacity: 0

        &:nth-child(3)
            transform: rotate(45deg)
            bottom: 9px